{
  "domain": "mhd_timetable",
  "name": "MHD Jízdní řády",
  "version": "0.6.5",
  "documentation": "https://github.com/smarthome4u/ha-mhd-timetable",
  "issue_tracker": "https://github.com/smarthome4u/ha-mhd-timetable/issues",
  "codeowners": [],
  "requirements": ["holidays>=0.45"],
  "iot_class": "local_push",
  "config_flow": true
}
